{
  "name": "openclawscan",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "merkletreejs": "^0.6.0",
    "solc": "^0.8.34"
  }
}
